<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Usuário:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Despesa:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/desp"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Identificação da imagem:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/imageName"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <Button
                android:id="@+id/buttonSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFF"
                android:text="Selecionar:"
                android:textSize="13sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="173dp"
                android:layout_height="257dp"
                android:layout_gravity="center" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:gravity="right"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="Confirmar"
                android:textColor="#FFF"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
