<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movimento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="Usuário:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/etFunc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:text=""
            android:textSize="18sp"
            android:visibility="invisible" />

        <Space
            android:layout_width="368dp"
            android:layout_height="11dp" />

        <RadioGroup
            android:id="@+id/rg_despesas"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbAlim"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="getSelectedRadioButton"
                android:text="Alimentação" />

            <RadioButton
                android:id="@+id/rbComb"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="getSelectedRadioButton"
                android:text="Combustível"
                android:visibility="visible"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/rbEstacionamento"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="getSelectedRadioButton"
                android:text="Estacionamento" />

            <RadioButton
                android:id="@+id/rbHospedagem"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="getSelectedRadioButton"
                android:text="Hospedagem" />

            <RadioButton
                android:id="@+id/rbOutros"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="getSelectedRadioButton"
                android:text="Outros" />

            <RadioButton
                android:id="@+id/rbPedagio"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="getSelectedRadioButton"
                android:text="Pedágio" />

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelDesp"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Valor da Despesa:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/etValorDesp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor do Combustível:"
                android:textAlignment="center"
                android:visibility="invisible"
                tools:visibility="invisible"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/etValorKm"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="number"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="0"
                android:visibility="invisible"
                tools:visibility="invisible"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelObs"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Observação:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/etObs"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:id="@+id/LinearLayout06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Selecionar data"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="15dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/in_date"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="date" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:id="@+id/LinearLayout07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnInsertMov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="OnEnviarMovimento"
                android:text="Enviar" />

            <Space
                android:layout_width="25dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnGuardaMov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="OnGuardarMovimento"
                android:text="Guardar" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
