<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guardar">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:focusable="true"
    tools:ignore="UselessParent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLabelFunc"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Funcionário:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etFunc"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:inputType="text"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text=""
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,LabelFor"
            android:importantForAutofill="no" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tipo da Despesa:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etDespesa"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:inputType="number"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text=""
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,LabelFor"
            android:importantForAutofill="no" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelDesp"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Valor do Despesa:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etValorDespesa"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:inputType="number"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text=""
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,LabelFor"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelKm"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Valor do Combustível:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etValorComb"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:inputType="number"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text=""
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,LabelFor"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelObs"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Observação:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etObs"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelData"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelNomeArq"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Nome do arquivo:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etNomeArq"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>


    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:id="@+id/LinearLayout08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Salvar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText"
            android:onClick="save"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Mostrar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText"
            android:onClick="load"/>

    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>

    </RelativeLayout>
